# PTR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ptr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptr/: AnimalAdapter.java  MainActivity.java  animal.java  animal_detalles.java  calendar.java  chat.java  coins.java  crear.java  detalles.java  filtroAdapter.java  hub.java  lista.java  login.java  people.java  register.java
app/src/main/res/anim/: fade_animation.xml  scale_down.xml
app/src/main/res/drawable/: edt.xml  edt_pht.xml  faro_launcher_foreground.xml  nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_coins.xml  activity_crear.xml  activity_detalles.xml  activity_hub.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_register.xml  item_animal_grid.xml  item_animal_list.xml  item_filtro.xml
app/src/main/res/mipmap-anydpi-v26/: faro_launcher_round.xml
app/src/main/res/values/: colors.xml  faro_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ptr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
