<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".register">

    <TextView
        android:id="@+id/explain_txt3"
        android:layout_width="127dp"
        android:layout_height="19dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="O inicia sesión con:"
        android:textColor="#1D1C2A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/google2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/facebook2"
        app:layout_constraintTop_toBottomOf="@+id/explain_txt3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/insta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/facebook2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explain_txt3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/instagram" />

    <ImageView
        android:id="@+id/facebook2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explain_txt3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/facebook" />

    <EditText
        android:id="@+id/edt_email_register"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:paddingStart="20sp"
        android:textColor="#1D1C2A"
        android:textColorHint="#1D1C2A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nombre" />

    <ImageView
        android:id="@+id/img_email"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/edt_nombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_login3"
        app:srcCompat="@drawable/gmail" />

    <EditText
        android:id="@+id/edt_nombre"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edt"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:paddingStart="20sp"
        android:textColor="#1D1C2A"
        android:textColorHint="#1D1C2A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_registro" />

    <EditText
        android:id="@+id/edt_passw_register"
        android:layout_width="240sp"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:paddingStart="20sp"
        android:password="true"
        android:textColor="#1D1C2A"
        android:textColorHint="#1D1C2A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_register" />

    <ImageView
        android:id="@+id/img_key2"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/edt_passw_register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_email"
        app:srcCompat="@drawable/key" />

    <ImageView
        android:id="@+id/img_login3"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/edt_nombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_registro"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/bt_goback"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_back" />

    <ImageView
        android:id="@+id/title_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/registro" />

    <TextView
        android:id="@+id/txt_terminos"
        android:layout_width="282dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:text="Al crear una cuenta estás de acuerdo con nuestros Términos y Condiciones así como con nuestras Políticas de Privacidad."
        android:textColor="#1D1C2A"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_passw_register" />

    <ImageView
        android:id="@+id/bt_register_register"
        android:layout_width="130sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_terminos"
        app:srcCompat="@drawable/bt_registrarse" />

    <TextView
        android:id="@+id/txt_ya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:text="¿Ya tienes cuenta?"
        android:textColor="#1D1C2A"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/explain_txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_register_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Inicia Sesión"
        android:textColor="#2D3D8B"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/explain_txt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_ya" />
</androidx.constraintlayout.widget.ConstraintLayout>